* {
    margin: 0;
    padding: 0;
  }
  


.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 20vh 80vh;
}
.sidebar{
    font-size: 2rem;
    background-color: rgb(73, 73, 73);
    grid-row: 1/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-items: center;
}
.logo img {
    height: 180px;
    width: 180px;
}
.header{
    background-color: rgb(189, 187, 187);
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
}
.main{
    background-color: rgb(189, 187, 187);
    grid-row: 2/3;
    grid-column: 2/3;
}
.upper{
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.rightupper{
    width: 50%;
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: center;
    justify-content: center;

}
.input{
    width: 85%;
    height: 40%;
    border-radius: 20px;
}
.leftupper{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: center;
    gap: 20px;
}
.loop{
    height: 50px;
    width: 50px;
}
.smallProfile{
    height: 75px;
    width: 75px;
    border-radius: 50%;
}
.bell{
    height: 40px;
    width: 40px;
}
.lower{
    height: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.userinfo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.bigProfile{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.upBtn{
    height: 75px;
    width: 150px;
    border-radius: 10px;
}
.main{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 50% 50%;
    gap: 10px;

}
.projects{
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 50px;
}
.card{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    border: 5px solid black;
}
.announcements{
    grid-row: 1/2;
    padding: 15px;
    
}
.annCard{
    margin: 10px;
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.annCard .title{
    font-size: 1.5rem;
}
.trending{
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 10px;

    justify-content: center;
}
.comment{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}
.comment img{
    height: 75px;
    width: 75px;
    border-radius: 50%;
    padding: 10px;
}